cff-version: 1.2.0
message: If you use this software, please cite it using the metadata from this file.
title: PSQL2GRAGHQL
abstract: A python API to dynamically generate GraphQL queries from PostgreSQL using flask, psycopg2 and grapghene.
version: 0.1.0
repository-code: https://github.com/ISA-tools/psql2graphql
date-released: 2020-05-01
license: GPL-3.0
license-url: https://github.com/ISA-tools/psql2graphql/blob/main/LICENSE
authors:
  -
    name: "Batista Dominique"
    alias: Terazus
    city: Oxford
    email: dominique.batista@oerc.ox.ac.uk
    orcid: https://orcid.org/0000-0002-2109-489X
contact:
  -
    name: "Batista Dominique"
    alias: Terazus
    city: Oxford
    email: dominique.batista@oerc.ox.ac.uk
    orcid: https://orcid.org/0000-0002-2109-489X
  - name: "Phillipe Rocca-Serra"
    alias: PRS
    city: Oxford
    email: philippe.rocca-serra@oerc.ox.ac.uk
    orcid: https://orcid.org/0000-0001-9853-5668